\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Введение}{4}\protected@file@percent }
\newlabel{formula1}{{1}{4}}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения.}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Уравнение переноса.}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Граничные условия.}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Сеточно-характеристический метод.}{7}\protected@file@percent }
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема сеточно-характеристического метода в одномерном случае на регулярной прямоугольной сетке. Источник \cite {20}}}{8}\protected@file@percent }
\newlabel{pic1}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Расчетная сетка.}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример используемой расчетной сетки}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Определение точки пересечения характеристики с предыдущим временным слоем.}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Поиск треугольника.}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ориентация треугольника по часовой.}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Оптимизация поиска.}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример грубой прямоугольной области для треугольника.}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Интерполяция.}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Повышение порядка.}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Расчет порядка.}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты численного эксперимента.}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Интерполяция полиномом первого порядка.}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вид функции (18) в начальный момент времени.}}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты расчетов с начальным импульсом вида (18) в момент времени Т=1 при $\tau $=0.01}}{17}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты расчетов с начальным импульсом вида (18) в момент времени Т=3 при $\tau $=0.01}}{18}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты расчетов с начальным импульсом вида (18) в момент времени Т=3 при $\tau $=0.001}}{19}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты расчетов с начальным импульсом вида (18) с усреднением по трем сеткам в момент времени Т=1 при $\tau $=0.01}}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты расчетов с начальным импульсом вида (18) с усреднением по пяти сеткам в момент времени Т=1 при $\tau $=0.01}}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результаты расчета на сетках с разным числом расчетных узлов. Слева - 6347 узлов, справа - 833. Синим изображено численное решение, оранжевым аналитическое в момент времени Т=1 при шаге $\tau $=0.01.}}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Интерполяция полиномом второго порядка.}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результаты расчета с полиномом второго порядка на сетках с разным числом расчетных узлов. Слева - 833 узлов, справа - 6347. Синим изображено численное решение, оранжевым аналитическое в момент времени Т=1 при шаге $\tau $=0.01.}}{23}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты расчетов c полиномом второго порядка с начальным импульсом вида (19) в момент времени Т=1 при $\tau $=0.01}}{23}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты усреднения расчетов по трем сеткам c полиномом второго порядка с начальным импульсом вида (19) в момент времени Т=1 при $\tau $=0.01}}{24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Вид функции (20) в начальный момент времени.}}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты расчетов c полиномом второго порядка с начальным импульсом вида (20) в момент времени Т=1 при $\tau $=0.01}}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результаты расчета на сетках с разным числом расчетных узлов с начальным импульсом вида (20). Слева - 6347 узлов, справа - 19665. Синим изображено численное решение, оранжевым аналитическое в момент времени Т=1 при шаге $\tau $=0.01.}}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Вид функции (21) в начальный момент времени.}}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Результаты расчета на сетках с разным числом расчетных узлов с начальным импульсом вида (21). Слева - 5266 узлов, справа - 22380. Синим изображено численное решение, оранжевым аналитическое в момент времени Т=1 при шаге $\tau $=0.01.}}{27}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Результаты расчетов c полиномом второго порядка с начальным импульсом вида (21) в момент времени Т=1 при $\tau $=0.01}}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Вид функции (22) в начальный момент времени.}}{29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Результаты расчетов c полиномом второго порядка с начальным импульсом вида (22) в момент времени Т=1 при $\tau $=0.01}}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Результаты расчета на сетках с разным числом расчетных узлов с начальным импульсом вида (21). Слева - 10478 узлов, справа - 9665. Синим изображено численное решение, оранжевым аналитическое в момент времени Т=1 при шаге $\tau $=0.01.}}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результаты расчета с полиномом второго порядка,где подсчет производных производился полиномом первого порядка, на сетках с разным числом расчетных узлов. Слева - 833 узла, справа - 6347. Синим изображено численное решение, оранжевым аналитическое в момент времени Т=1 при шаге $\tau $=0.01.}}{30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Результаты расчетов c полиномом второго порядка,где подсчет производных производился полиномом первого порядка, с начальным импульсом вида (19) в момент времени Т=1 при $\tau $=0.01}}{31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Результаты расчетов c полиномом второго порядка с начальным импульсом вида (19) в момент времени Т=1 при $\tau $=0.01. Решение при помощи комбинации.}}{32}\protected@file@percent }
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Результаты расчета с полиномом второго порядка на сетках с разным числом расчетных узлов. Слева - 833 узла, справа - 6347. Синим изображено численное решение, оранжевым аналитическое в момент времени Т=1 при шаге $\tau $=0.01.}}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Исследование консервативности.}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces График изменения суммы значении по всем узлам сетки с течением времени на сетках с различным числом точек для метода использующего интерполяционные полиномы первого порядка}}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces График изменения суммы значении по всем узлам сетки с течением времени на сетках с различным числом точек для метода использующего интерполяционные полиномы второго порядка}}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Анализ результатов и вывод.}{35}\protected@file@percent }
