\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Введение}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Теоретические сведения.}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Уравнение переноса.}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Граничные условия.}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Сеточно-характеристический метод.}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Расчетная сетка.}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Определение точки пересечения характеристики с предыдущим временным слоем.}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Поиск треугольника.}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Оптимизация поиска.}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Интерполяция.}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.1}Повышение порядка.}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Расчет порядка.}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Результаты численного эксперимента.}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Интерполяция полиномом первого порядка.}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Интерполяция полиномом второго порядка.}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Анализ результатов и вывод.}{30}%
