\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Введение}{4}\protected@file@percent }
\newlabel{formula1}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения.}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Уравнение переноса.}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Граничные условия.}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Сеточно-характеристический метод.}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема сеточно-характеристического метода в одномерном случае на регулярной прямоугольной сетке.}}{6}\protected@file@percent }
\newlabel{pic1}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Расчетная сетка.}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример используемой расчетной сетки}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Определение точки пересечения характеристики с предыдущим временным слоем.}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Поиск треугольника.}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ориентация треугольника по часовой.}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Оптимизация поиска.}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример грубой прямоугольной области для треугольника.}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Интерполяция.}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Повышение порядка.}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Расчет порядка.}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты численного эксперимента.}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Интерполяция полиномом первого порядка.}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вид функции (18) в начальный момент времени.}}{14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты расчетов с начальным импульсом вида (18) в момент времени Т=1 при $\tau $=0.01}}{15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты расчетов с начальным импульсом вида (18) в момент времени Т=3 при $\tau $=0.01}}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты расчетов с начальным импульсом вида (18) в момент времени Т=3 при $\tau $=0.001}}{17}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты расчетов с начальным импульсом вида (18) с усреднением по трем сеткам в момент времени Т=1 при $\tau $=0.01}}{18}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты расчетов с начальным импульсом вида (18) с усреднением по пяти сеткам в момент времени Т=1 при $\tau $=0.01}}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результаты расчета на сетках с разным числом расчетных узлов. Слева - 6347 узлов, справа - 833. Синим изображено численное решение, оранжевым аналитическое в момент времени Т=1 при шаге $\tau $=0.01.}}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Интерполяция полиномом второго порядка.}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результаты расчета с полиномом второго порядка на сетках с разным числом расчетных узлов. Слева - 833 узлов, справа - 6347. Синим изображено численное решение, оранжевым аналитическое в момент времени Т=1 при шаге $\tau $=0.01.}}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты расчетов c полиномом второго порядка с начальным импульсом вида (19) в момент времени Т=1 при $\tau $=0.01}}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты усреднения расчетов по трем сеткам c полиномом второго порядка с начальным импульсом вида (19) в момент времени Т=1 при $\tau $=0.01}}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Вид функции (20) в начальный момент времени.}}{23}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты расчетов c полиномом второго порядка с начальным импульсом вида (20) в момент времени Т=1 при $\tau $=0.01}}{24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результаты расчета на сетках с разным числом расчетных узлов с начальным импульсом вида (20). Слева - 6347 узлов, справа - 19665. Синим изображено численное решение, оранжевым аналитическое в момент времени Т=1 при шаге $\tau $=0.01.}}{24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Вид функции (21) в начальный момент времени.}}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Результаты расчета на сетках с разным числом расчетных узлов с начальным импульсом вида (21). Слева - 5266 узлов, справа - 22380. Синим изображено численное решение, оранжевым аналитическое в момент времени Т=1 при шаге $\tau $=0.01.}}{25}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Результаты расчетов c полиномом второго порядка с начальным импульсом вида (21) в момент времени Т=1 при $\tau $=0.01}}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Вид функции (22) в начальный момент времени.}}{27}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Результаты расчетов c полиномом второго порядка с начальным импульсом вида (22) в момент времени Т=1 при $\tau $=0.01}}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Результаты расчета на сетках с разным числом расчетных узлов с начальным импульсом вида (21). Слева - 10478 узлов, справа - 9665. Синим изображено численное решение, оранжевым аналитическое в момент времени Т=1 при шаге $\tau $=0.01.}}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результаты расчета с полиномом второго порядка на сетках с разным числом расчетных узлов. Слева - 833 узлов, справа - 6347. Синим изображено численное решение, оранжевым аналитическое в момент времени Т=1 при шаге $\tau $=0.01.}}{28}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Результаты расчетов c полиномом второго порядка с начальным импульсом вида (19) в момент времени Т=1 при $\tau $=0.01. Решение при помощи комбинации.}}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Анализ результатов и вывод.}{30}\protected@file@percent }
